#!/bin/sh

### BEGIN INIT INFO
# Provides:          ovnkube
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ovnkube
# Description:       ovnkube for ARM on BF2
### END INIT INFO

if [ -e /etc/default/ovn-k8s ]; then
    . /etc/default/ovn-k8s
fi


case "$1" in
start)
    echo "Starting ovnkube..."
    nohup /usr/local/ovn-k8s/scripts/ovnkube.sh "ovn-node" 2>&1 &
    ;;
stop)
    echo "Stopping ovnkube..."
    killall -9 ovnkube
    killall -9 ovnkube.sh
    ;;
restart|force-reload)
    echo "Restarting ovnkube..."
    killall -9 ovnkube
    killall -9 ovnkube.sh
    sleep 1
    nohup /usr/local/ovn-k8s/scripts/ovnkube.sh "ovn-node" 2>&1 &
    ;;
status)
    echo "Status"
    ;;
*)
    echo "Usage: /etc/init.d/ovnkube-node-smart-nic {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0

